
Full fake old data 
a new fresh account report data 
{
    "id": 124,
    "userId": 1,
    "templateId": null,
    "title": "prod any news main",
    "clientId": 1,
    "websiteIds": [
        4
    ],
    "dateFrom": "2025-08-02T00:00:00.000Z",
    "dateTo": "2025-09-01T00:00:00.000Z",
    "status": "generated",
    "errorMessage": null,
    "reportData": {
        "backups": {
            "total": 0,
            "latest": {
                "date": "2025-09-01T11:06:44.323Z",
                "size": "0 MB",
                "activeTheme": "Newsmag",
                "activePlugins": 11,
                "publishedPosts": 0,
                "approvedComments": 0,
                "wordpressVersion": "6.8.2"
            },
            "totalAvailable": 0
        },
        "updates": {
            "core": [],
            "total": 0,
            "themes": [],
            "plugins": []
        },
        "overview": {
            "seoScore": 92,
            "backupsCreated": 0,
            "securityStatus": "safe",
            "analyticsChange": 0,
            "keywordsTracked": 0,
            "performanceScore": 0,
            "updatesPerformed": 0,
            "uptimePercentage": 100
        },
        "security": {
            "lastScan": {
                "date": "2025-09-01T11:06:44.323Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "vulnerabilities": 0
            },
            "totalScans": 0,
            "scanHistory": []
        },
        "websites": [
            {
                "id": 4,
                "url": "https://anynews247.com",
                "name": "Any News",
                "uptime": "100%",
                "wpData": "{\"systemInfo\":{\"wordpress_version\":\"6.8.2\",\"php_version\":\"8.2.25\",\"mysql_version\":\"5.7.23-23\",\"server_software\":\"Unknown\",\"memory_limit\":\"512M\",\"memory_usage\":\"10 MB\",\"max_execution_time\":\"30\",\"upload_max_filesize\":\"64M\",\"disk_usage\":{\"used\":\"1GB\",\"available\":\"9GB\",\"total\":\"10GB\"},\"ssl_status\":true,\"plugins_count\":0,\"themes_count\":1,\"users_count\":1,\"posts_count\":\"39\",\"pages_count\":\"4\"},\"healthData\":{\"success\":true,\"status\":\"healthy\",\"timestamp\":\"2025-09-01T10:46:19+00:00\"},\"updateData\":{\"wordpress\":{\"update_available\":false},\"plugins\":[{\"type\":\"plugin\",\"name\":\"All-in-One WP Migration and Backup\",\"current_version\":\"7.97\",\"new_version\":\"7.98\",\"package_url\":\"\",\"auto_update\":false,\"plugin\":\"all-in-one-wp-migration/all-in-one-wp-migration.php\"},{\"type\":\"plugin\",\"name\":\"Rank Math SEO\",\"current_version\":\"1.0.251.1\",\"new_version\":\"1.0.252.1\",\"package_url\":\"\",\"auto_update\":false,\"plugin\":\"seo-by-rank-math/rank-math.php\"},{\"type\":\"plugin\",\"name\":\"TablePress\",\"current_version\":\"3.1.3\",\"new_version\":\"3.2.1\",\"package_url\":\"\",\"auto_update\":false,\"plugin\":\"tablepress/tablepress.php\"}],\"themes\":[{\"type\":\"theme\",\"name\":\"Twenty Twenty-Five\",\"current_version\":\"1.0\",\"new_version\":\"1.3\",\"package_url\":\"\",\"auto_update\":false,\"theme\":\"Twenty Twenty-Five\"},{\"type\":\"theme\",\"name\":\"Newsmag\",\"current_version\":\"5.4.3.1\",\"new_version\":\"5.4.3.3\",\"package_url\":\"\",\"auto_update\":false,\"theme\":\"Newsmag\"}],\"count\":{\"total\":5,\"plugins\":3,\"themes\":2,\"core\":0}},\"lastSync\":\"2025-09-01T10:46:22.771Z\"}",
                "clientId": 1,
                "gaViewId": null,
                "lastSync": "2025-09-01T10:46:22.771Z",
                "createdAt": "2025-09-01T03:56:17.346Z",
                "updatedAt": "2025-09-01T10:46:22.771Z",
                "wpVersion": "6.8.2",
                "wrmApiKey": "p4nAZEM8wGnLlUvad8iIWqraJVlhR2Ox",
                "gaLastSync": null,
                "lastBackup": null,
                "lastUpdate": null,
                "activeTheme": "Newsmag",
                "gaConfigured": false,
                "gaPropertyId": null,
                "gaTrackingId": null,
                "healthStatus": "good",
                "thumbnailUrl": null,
                "screenshotUrl": null,
                "wpAdminPassword": "",
                "wpAdminUsername": "",
                "connectionStatus": "connected",
                "gaServiceAccountKey": null,
                "thumbnailLastUpdated": null
            }
        ],
        "customWork": [],
        "generatedAt": "2025-09-01T11:06:57.736Z",
        "performance": {
            "history": [],
            "lastScan": {
                "date": "2025-09-01T11:06:44.323Z",
                "loadTime": 2.5,
                "ysloGrade": "C",
                "ysloScore": 76,
                "pageSpeedGrade": "B",
                "pageSpeedScore": 85
            },
            "totalChecks": 0
        }
    },
    "pdfPath": null,
    "shareToken": null,
    "isPubliclyShared": false,
    "isScheduled": false,
    "scheduleFrequency": null,
    "nextScheduledDate": null,
    "emailRecipients": [],
    "emailSent": false,
    "emailSentAt": null,
    "generatedAt": null,
    "createdAt": "2025-09-01T11:06:40.251Z",
    "updatedAt": "2025-09-01T11:06:58.142Z"
}
