Error in parsing value for ‘-webkit-text-size-adjust’.  Declaration dropped. index-OfL7wvbO.css:1:2443
Unknown property ‘-moz-osx-font-smoothing’.  Declaration dropped. index-OfL7wvbO.css:1:5037
Ruleset ignored due to bad selector. index-OfL7wvbO.css:1:73591
Ruleset ignored due to bad selector. index-OfL7wvbO.css:1:73745
Missing required Google Analytics key: VITE_GA_MEASUREMENT_ID index-BJ_wnBpO.js:517:121923
=== FINAL UPDATE COUNTS === index-BJ_wnBpO.js:512:155350
Plugin updates: 0 index-BJ_wnBpO.js:512:155393
Theme updates: 0 index-BJ_wnBpO.js:512:155433
WordPress update: 0 index-BJ_wnBpO.js:512:155472
Total updates: 0 index-BJ_wnBpO.js:512:155511
========================== index-BJ_wnBpO.js:512:155543
=== FINAL UPDATE COUNTS === index-BJ_wnBpO.js:512:155350
Plugin updates: 0 index-BJ_wnBpO.js:512:155393
Theme updates: 0 index-BJ_wnBpO.js:512:155433
WordPress update: 0 index-BJ_wnBpO.js:512:155472
Total updates: 0 index-BJ_wnBpO.js:512:155511
========================== index-BJ_wnBpO.js:512:155543
=== FINAL UPDATE COUNTS === index-BJ_wnBpO.js:512:155350
Plugin updates: 0 index-BJ_wnBpO.js:512:155393
Theme updates: 0 index-BJ_wnBpO.js:512:155433
WordPress update: 0 index-BJ_wnBpO.js:512:155472
Total updates: 0 index-BJ_wnBpO.js:512:155511
========================== index-BJ_wnBpO.js:512:155543
=== WRM UPDATES DEBUG === index-BJ_wnBpO.js:512:153680
Full updates object: {
  "id": 1,
  "name": "AS College",
  "url": "https://ascollegechincholi.com",
  "wpAdminUsername": "",
  "wpAdminPassword": "",
  "wrmApiKey": "WBzBTqbQD40jdYlZmP0rR4A66kk4AcmU",
  "wpVersion": null,
  "lastBackup": null,
  "lastUpdate": null,
  "lastSync": null,
  "healthStatus": "good",
  "uptime": "100%",
  "connectionStatus": "disconnected",
  "wpData": null,
  "createdAt": "2025-07-30T09:44:18.707Z",
  "updatedAt": "2025-07-30T09:44:18.707Z",
  "clientId": 1
} index-BJ_wnBpO.js:512:153721
Plugins array length: 0 index-BJ_wnBpO.js:512:153782
Themes array length: 0 index-BJ_wnBpO.js:512:153863
WordPress update available: false index-BJ_wnBpO.js:512:153941
======================== index-BJ_wnBpO.js:512:154038
=== FINAL UPDATE COUNTS === index-BJ_wnBpO.js:512:155350
Plugin updates: 0 index-BJ_wnBpO.js:512:155393
Theme updates: 0 index-BJ_wnBpO.js:512:155433
WordPress update: 0 index-BJ_wnBpO.js:512:155472
Total updates: 0 index-BJ_wnBpO.js:512:155511
========================== index-BJ_wnBpO.js:512:155543
=== WRM UPDATES DEBUG === index-BJ_wnBpO.js:512:153680
Full updates object: {
  "id": 1,
  "name": "AS College",
  "url": "https://ascollegechincholi.com",
  "wpAdminUsername": "",
  "wpAdminPassword": "",
  "wrmApiKey": "WBzBTqbQD40jdYlZmP0rR4A66kk4AcmU",
  "wpVersion": null,
  "lastBackup": null,
  "lastUpdate": null,
  "lastSync": null,
  "healthStatus": "good",
  "uptime": "100%",
  "connectionStatus": "disconnected",
  "wpData": null,
  "createdAt": "2025-07-30T09:44:18.707Z",
  "updatedAt": "2025-07-30T09:44:18.707Z",
  "clientId": 1
} index-BJ_wnBpO.js:512:153721
Plugins array length: 0 index-BJ_wnBpO.js:512:153782
Themes array length: 0 index-BJ_wnBpO.js:512:153863
WordPress update available: false index-BJ_wnBpO.js:512:153941
======================== index-BJ_wnBpO.js:512:154038
=== FINAL UPDATE COUNTS === index-BJ_wnBpO.js:512:155350
Plugin updates: 0 index-BJ_wnBpO.js:512:155393
Theme updates: 0 index-BJ_wnBpO.js:512:155433
WordPress update: 0 index-BJ_wnBpO.js:512:155472
Total updates: 0 index-BJ_wnBpO.js:512:155511
========================== index-BJ_wnBpO.js:512:155543
=== WRM UPDATES DEBUG === index-BJ_wnBpO.js:512:153680
Full updates object: {
  "id": 1,
  "name": "AS College",
  "url": "https://ascollegechincholi.com",
  "wpAdminUsername": "",
  "wpAdminPassword": "",
  "wrmApiKey": "WBzBTqbQD40jdYlZmP0rR4A66kk4AcmU",
  "wpVersion": null,
  "lastBackup": null,
  "lastUpdate": null,
  "lastSync": null,
  "healthStatus": "good",
  "uptime": "100%",
  "connectionStatus": "disconnected",
  "wpData": null,
  "createdAt": "2025-07-30T09:44:18.707Z",
  "updatedAt": "2025-07-30T09:44:18.707Z",
  "clientId": 1
} index-BJ_wnBpO.js:512:153721
Plugins array length: 0 index-BJ_wnBpO.js:512:153782
Themes array length: 0 index-BJ_wnBpO.js:512:153863
WordPress update available: false index-BJ_wnBpO.js:512:153941
======================== index-BJ_wnBpO.js:512:154038
=== FINAL UPDATE COUNTS === index-BJ_wnBpO.js:512:155350
Plugin updates: 0 index-BJ_wnBpO.js:512:155393
Theme updates: 0 index-BJ_wnBpO.js:512:155433
WordPress update: 0 index-BJ_wnBpO.js:512:155472
Total updates: 0 index-BJ_wnBpO.js:512:155511
========================== index-BJ_wnBpO.js:512:155543
=== WRM UPDATES DEBUG === index-BJ_wnBpO.js:512:153680
Full updates object: {
  "id": 1,
  "name": "AS College",
  "url": "https://ascollegechincholi.com",
  "wpAdminUsername": "",
  "wpAdminPassword": "",
  "wrmApiKey": "WBzBTqbQD40jdYlZmP0rR4A66kk4AcmU",
  "wpVersion": null,
  "lastBackup": null,
  "lastUpdate": null,
  "lastSync": null,
  "healthStatus": "good",
  "uptime": "100%",
  "connectionStatus": "disconnected",
  "wpData": null,
  "createdAt": "2025-07-30T09:44:18.707Z",
  "updatedAt": "2025-07-30T09:44:18.707Z",
  "clientId": 1
} index-BJ_wnBpO.js:512:153721
Plugins array length: 0 index-BJ_wnBpO.js:512:153782
Themes array length: 0 index-BJ_wnBpO.js:512:153863
WordPress update available: false index-BJ_wnBpO.js:512:153941
======================== index-BJ_wnBpO.js:512:154038
=== FINAL UPDATE COUNTS === index-BJ_wnBpO.js:512:155350
Plugin updates: 0 index-BJ_wnBpO.js:512:155393
Theme updates: 0 index-BJ_wnBpO.js:512:155433
WordPress update: 0 index-BJ_wnBpO.js:512:155472
Total updates: 0 index-BJ_wnBpO.js:512:155511
========================== index-BJ_wnBpO.js:512:155543
TypeError: t.map is not a function
    X$ https://www.aiositecare.com/assets/index-BJ_wnBpO.js:512
    px https://www.aiositecare.com/assets/index-BJ_wnBpO.js:38
    Ih https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    O2 https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    M2 https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    IA https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    hu https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    Hh https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    Y0 https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    Sa https://www.aiositecare.com/assets/index-BJ_wnBpO.js:38
    Pr https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
index-BJ_wnBpO.js:40:161
Uncaught TypeError: t.map is not a function
    X$ https://www.aiositecare.com/assets/index-BJ_wnBpO.js:512
    px https://www.aiositecare.com/assets/index-BJ_wnBpO.js:38
    Ih https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    O2 https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    M2 https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    IA https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    hu https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    Hh https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    Y0 https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
    Sa https://www.aiositecare.com/assets/index-BJ_wnBpO.js:38
    Pr https://www.aiositecare.com/assets/index-BJ_wnBpO.js:40
index-BJ_wnBpO.js:512:189653
