Cookie warnings 4
Error in parsing value for ‘-webkit-text-size-adjust’.  Declaration dropped. index-OfL7wvbO.css:1:2443
Unknown property ‘-moz-osx-font-smoothing’.  Declaration dropped. index-OfL7wvbO.css:1:5037
Ruleset ignored due to bad selector. index-OfL7wvbO.css:1:73591
Ruleset ignored due to bad selector. index-OfL7wvbO.css:1:73745
Missing required Google Analytics key: VITE_GA_MEASUREMENT_ID index-Fx3Dn5g3.js:517:121926
=== FINAL UPDATE COUNTS === index-Fx3Dn5g3.js:512:155292
Plugin updates: 0 index-Fx3Dn5g3.js:512:155335
Theme updates: 0 index-Fx3Dn5g3.js:512:155375
WordPress update: 0 index-Fx3Dn5g3.js:512:155414
Total updates: 0 index-Fx3Dn5g3.js:512:155453
========================== index-Fx3Dn5g3.js:512:155485
=== FINAL UPDATE COUNTS === index-Fx3Dn5g3.js:512:155292
Plugin updates: 0 index-Fx3Dn5g3.js:512:155335
Theme updates: 0 index-Fx3Dn5g3.js:512:155375
WordPress update: 0 index-Fx3Dn5g3.js:512:155414
Total updates: 0 index-Fx3Dn5g3.js:512:155453
========================== index-Fx3Dn5g3.js:512:155485
=== FINAL UPDATE COUNTS === index-Fx3Dn5g3.js:512:155292
Plugin updates: 0 index-Fx3Dn5g3.js:512:155335
Theme updates: 0 index-Fx3Dn5g3.js:512:155375
WordPress update: 0 index-Fx3Dn5g3.js:512:155414
Total updates: 0 index-Fx3Dn5g3.js:512:155453
========================== index-Fx3Dn5g3.js:512:155485
=== FINAL UPDATE COUNTS === index-Fx3Dn5g3.js:512:155292
Plugin updates: 0 index-Fx3Dn5g3.js:512:155335
Theme updates: 0 index-Fx3Dn5g3.js:512:155375
WordPress update: 0 index-Fx3Dn5g3.js:512:155414
Total updates: 0 index-Fx3Dn5g3.js:512:155453
========================== index-Fx3Dn5g3.js:512:155485
=== FINAL UPDATE COUNTS === index-Fx3Dn5g3.js:512:155292
Plugin updates: 0 index-Fx3Dn5g3.js:512:155335
Theme updates: 0 index-Fx3Dn5g3.js:512:155375
WordPress update: 0 index-Fx3Dn5g3.js:512:155414
Total updates: 0 index-Fx3Dn5g3.js:512:155453
========================== index-Fx3Dn5g3.js:512:155485
=== FINAL UPDATE COUNTS === index-Fx3Dn5g3.js:512:155292
Plugin updates: 0 index-Fx3Dn5g3.js:512:155335
Theme updates: 0 index-Fx3Dn5g3.js:512:155375
WordPress update: 0 index-Fx3Dn5g3.js:512:155414
Total updates: 0 index-Fx3Dn5g3.js:512:155453
========================== index-Fx3Dn5g3.js:512:155485
=== FINAL UPDATE COUNTS === index-Fx3Dn5g3.js:512:155292
Plugin updates: 0 index-Fx3Dn5g3.js:512:155335
Theme updates: 0 index-Fx3Dn5g3.js:512:155375
WordPress update: 0 index-Fx3Dn5g3.js:512:155414
Total updates: 0 index-Fx3Dn5g3.js:512:155453
========================== index-Fx3Dn5g3.js:512:155485
=== WRM UPDATES DEBUG === index-Fx3Dn5g3.js:512:153690
Full updates object: {
  "id": 1,
  "name": "AS College",
  "url": "https://ascollegechincholi.com",
  "wpAdminUsername": "",
  "wpAdminPassword": "",
  "wrmApiKey": "WBzBTqbQD40jdYlZmP0rR4A66kk4AcmU",
  "wpVersion": null,
  "lastBackup": null,
  "lastUpdate": null,
  "lastSync": null,
  "healthStatus": "good",
  "uptime": "100%",
  "connectionStatus": "disconnected",
  "wpData": null,
  "createdAt": "2025-07-30T09:44:18.707Z",
  "updatedAt": "2025-07-30T09:44:18.707Z",
  "clientId": 1
} index-Fx3Dn5g3.js:512:153731
Plugins array length: 0 index-Fx3Dn5g3.js:512:153792
Themes array length: 0 index-Fx3Dn5g3.js:512:153870
WordPress update available: false index-Fx3Dn5g3.js:512:153946
======================== index-Fx3Dn5g3.js:512:154043
=== FINAL UPDATE COUNTS === index-Fx3Dn5g3.js:512:155292
Plugin updates: 0 index-Fx3Dn5g3.js:512:155335
Theme updates: 0 index-Fx3Dn5g3.js:512:155375
WordPress update: 0 index-Fx3Dn5g3.js:512:155414
Total updates: 0 index-Fx3Dn5g3.js:512:155453
========================== index-Fx3Dn5g3.js:512:155485
=== WRM UPDATES DEBUG === index-Fx3Dn5g3.js:512:153690
Full updates object: {
  "id": 1,
  "name": "AS College",
  "url": "https://ascollegechincholi.com",
  "wpAdminUsername": "",
  "wpAdminPassword": "",
  "wrmApiKey": "WBzBTqbQD40jdYlZmP0rR4A66kk4AcmU",
  "wpVersion": null,
  "lastBackup": null,
  "lastUpdate": null,
  "lastSync": null,
  "healthStatus": "good",
  "uptime": "100%",
  "connectionStatus": "disconnected",
  "wpData": null,
  "createdAt": "2025-07-30T09:44:18.707Z",
  "updatedAt": "2025-07-30T09:44:18.707Z",
  "clientId": 1
} index-Fx3Dn5g3.js:512:153731
Plugins array length: 0 index-Fx3Dn5g3.js:512:153792
Themes array length: 0 index-Fx3Dn5g3.js:512:153870
WordPress update available: false index-Fx3Dn5g3.js:512:153946
======================== index-Fx3Dn5g3.js:512:154043
=== FINAL UPDATE COUNTS === index-Fx3Dn5g3.js:512:155292
Plugin updates: 0 index-Fx3Dn5g3.js:512:155335
Theme updates: 0 index-Fx3Dn5g3.js:512:155375
WordPress update: 0 index-Fx3Dn5g3.js:512:155414
Total updates: 0 index-Fx3Dn5g3.js:512:155453
========================== index-Fx3Dn5g3.js:512:155485
TypeError: t.map is not a function
    X$ https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:512
    px https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:38
    Ih https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    O2 https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    M2 https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    IA https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    hu https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    Hh https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    Y0 https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    Sa https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:38
    Pr https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
index-Fx3Dn5g3.js:40:161
Uncaught TypeError: t.map is not a function
    X$ https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:512
    px https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:38
    Ih https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    O2 https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    M2 https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    IA https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    hu https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    Hh https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    Y0 https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
    Sa https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:38
    Pr https://www.aiositecare.com/assets/index-Fx3Dn5g3.js:40
index-Fx3Dn5g3.js:512:189612
