The issue is in the email, Plugin's name visibel as path ,  plugin's version  are not print, In the backup wordpress version is not visible, In the performance history the data is not visible  All these issues are in a production


my locahost data i s Perfectly visible in ui
{
    "id": 28,
    "title": "as college localhost latest code ",
    "client": {
        "name": "Tanvi K",
        "email": "tanu@ksoftsolution.com",
        "contactPerson": ""
    },
    "website": {
        "name": "AS College Chincholi",
        "url": "https://ascollegechincholi.com",
        "ipAddress": "Unknown",
        "wordpressVersion": "6.8.2"
    },
    "dateFrom": "2025-07-20T00:00:00.000Z",
    "dateTo": "2025-08-19T00:00:00.000Z",
    "reportType": "maintenance",
    "backups": {
        "total": 0,
        "latest": {
            "date": "2025-08-19T10:50:26.250Z",
            "size": "0 MB",
            "activeTheme": "Unknown",
            "activePlugins": 0,
            "publishedPosts": 0,
            "approvedComments": 0,
            "wordpressVersion": "6.8.2"
        },
        "totalAvailable": 0
    },
    "updates": {
        "core": [],
        "total": 50,
        "themes": [
            {
                "date": "2025-08-09 13:10:31.994801+00",
                "name": "Twenty Twenty-Five",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            }
        ],
        "plugins": [
            {
                "date": "2025-08-18 09:17:47.499046+00",
                "name": "Yoast Duplicate Post",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 07:58:58.130399+00",
                "name": "Yoast Duplicate Post",
                "versionTo": "4.4",
                "versionFrom": "4.4"
            },
            {
                "date": "2025-08-18 07:57:47.937574+00",
                "name": "Yoast Duplicate Post",
                "versionTo": "4.4",
                "versionFrom": "4.4"
            },
            {
                "date": "2025-08-18 07:56:29.857906+00",
                "name": "Yoast Duplicate Post",
                "versionTo": "4.4",
                "versionFrom": "4.4"
            },
            {
                "date": "2025-08-18 07:56:13.171119+00",
                "name": "All-in-One WP Migration and Backup",
                "versionTo": "7.95",
                "versionFrom": "7.95"
            },
            {
                "date": "2025-08-18 07:51:43.775626+00",
                "name": "All-in-One WP Migration and Backup",
                "versionTo": "7.95",
                "versionFrom": "7.95"
            },
            {
                "date": "2025-08-18 07:43:38.529676+00",
                "name": "All-in-One WP Migration and Backup",
                "versionTo": "7.95",
                "versionFrom": "7.95"
            },
            {
                "date": "2025-08-18 07:31:26.065777+00",
                "name": "All-in-One WP Migration and Backup",
                "versionTo": "7.95",
                "versionFrom": "7.95"
            },
            {
                "date": "2025-08-18 07:19:18.099091+00",
                "name": "Yoast Duplicate Post",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 07:13:58.067194+00",
                "name": "All-in-One WP Migration and Backup",
                "versionTo": "7.97",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 07:13:49.292512+00",
                "name": "Yoast Duplicate Post",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 07:13:25.009346+00",
                "name": "Yoast Duplicate Post",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 07:12:38.428391+00",
                "name": "Yoast Duplicate Post",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 06:30:45.148145+00",
                "name": "Contact Form 7",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 05:39:29.591844+00",
                "name": "Contact Form 7",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 05:36:23.929419+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-18 05:32:39.072469+00",
                "name": "Contact Form 7",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 05:21:49.86046+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-18 05:17:29.815556+00",
                "name": "Contact Form 7",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 05:12:59.186835+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-18 04:28:49.953287+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-18 04:08:26.880783+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-18 04:08:02.302024+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-18 03:40:30.32591+00",
                "name": "Contact Form 7",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 03:39:32.81238+00",
                "name": "Contact Form 7",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 03:39:10.456013+00",
                "name": "Contact Form 7",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-18 02:49:05.866257+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-18 02:46:56.825153+00",
                "name": "Contact Form 7",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-17 02:43:00.086377+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-17 02:36:34.53508+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-17 02:33:45.415455+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-17 02:29:59.736889+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-17 02:26:31.41421+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-17 02:22:57.73561+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-17 02:00:12.842612+00",
                "name": "Contact Form 7",
                "versionTo": "6.0.6",
                "versionFrom": "6.0.6"
            },
            {
                "date": "2025-08-16 18:54:59.534222+00",
                "name": "Elementor",
                "versionTo": "updated",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-16 18:43:03.392323+00",
                "name": "Contact Form 7",
                "versionTo": "updated",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-16 18:36:56.571521+00",
                "name": "Contact Form 7",
                "versionTo": "updated",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-16 18:34:12.783385+00",
                "name": "Contact Form 7",
                "versionTo": "updated",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-16 18:24:18.828016+00",
                "name": "Contact Form 7",
                "versionTo": "updated",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-16 18:21:03.239545+00",
                "name": "Contact Form 7",
                "versionTo": "updated",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-16 18:16:47.020277+00",
                "name": "Contact Form 7",
                "versionTo": "updated",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-16 18:11:06.794921+00",
                "name": "Contact Form 7",
                "versionTo": "updated",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-16 04:04:10.298511+00",
                "name": "Elementor",
                "versionTo": "3.31.2",
                "versionFrom": "3.31.1"
            },
            {
                "date": "2025-08-16 03:59:43.370377+00",
                "name": "Elementor",
                "versionTo": "3.31.2",
                "versionFrom": "3.31.1"
            },
            {
                "date": "2025-08-16 03:55:42.227984+00",
                "name": "Elementor",
                "versionTo": "3.31.2",
                "versionFrom": "3.31.1"
            },
            {
                "date": "2025-08-16 03:50:20.012433+00",
                "name": "Elementor",
                "versionTo": "3.31.2",
                "versionFrom": "3.31.1"
            },
            {
                "date": "2025-08-11 17:24:06.425046+00",
                "name": "Google Site Kit",
                "versionTo": "latest",
                "versionFrom": "unknown"
            },
            {
                "date": "2025-08-09 13:03:59.207901+00",
                "name": "Really Simple Security",
                "versionTo": "unknown",
                "versionFrom": "unknown"
            }
        ]
    },
    "overview": {
        "seoScore": 92,
        "backupsCreated": 0,
        "securityStatus": "safe",
        "analyticsChange": 0,
        "keywordsTracked": 0,
        "performanceScore": 89,
        "updatesPerformed": 50,
        "uptimePercentage": 100
    },
    "security": {
        "lastScan": {
            "date": "2025-08-12T06:23:11.294Z",
            "status": "clean",
            "malware": "clean",
            "webTrust": "clean",
            "vulnerabilities": 0
        },
        "totalScans": 8,
        "scanHistory": [
            {
                "date": "2025-08-12T06:23:11.294Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 88,
                "vulnerabilities": 0
            },
            {
                "date": "2025-08-12T06:19:38.696Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 88,
                "vulnerabilities": 0
            },
            {
                "date": "2025-08-12T06:17:16.675Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 88,
                "vulnerabilities": 0
            },
            {
                "date": "2025-08-12T06:16:35.873Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 88,
                "vulnerabilities": 0
            },
            {
                "date": "2025-08-12T06:12:06.548Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 88,
                "vulnerabilities": 0
            },
            {
                "date": "2025-08-12T06:11:46.644Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 76,
                "vulnerabilities": 1
            },
            {
                "date": "2025-08-12T05:13:01.651Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 73,
                "vulnerabilities": 1
            },
            {
                "date": "2025-08-06T08:43:08.060Z",
                "status": "clean",
                "malware": "infected",
                "webTrust": "clean",
                "securityScore": 57,
                "vulnerabilities": 0
            }
        ]
    },
    "websites": [
        {
            "id": 1,
            "url": "https://ascollegechincholi.com",
            "name": "AS College Chincholi",
            "uptime": "100%",
            "wpData": "{\"systemInfo\":{\"wordpress_version\":\"6.8.2\",\"php_version\":\"8.2.25\",\"mysql_version\":\"5.7.23-23\",\"server_software\":\"Unknown\",\"memory_limit\":\"512M\",\"memory_usage\":\"6 MB\",\"max_execution_time\":\"30\",\"upload_max_filesize\":\"64M\",\"disk_usage\":{\"used\":\"1GB\",\"available\":\"9GB\",\"total\":\"10GB\"},\"ssl_status\":true,\"plugins_count\":0,\"themes_count\":1,\"users_count\":1,\"posts_count\":\"1\",\"pages_count\":\"53\"},\"healthData\":{\"success\":true,\"status\":\"healthy\",\"timestamp\":\"2025-08-19T10:49:50+00:00\"},\"updateData\":{\"wordpress\":{\"update_available\":false},\"plugins\":[{\"type\":\"plugin\",\"name\":\"All-in-One WP Migration and Backup\",\"current_version\":\"7.95\",\"new_version\":\"7.97\",\"package_url\":\"\",\"auto_update\":false,\"plugin\":\"all-in-one-wp-migration/all-in-one-wp-migration.php\"}],\"themes\":[],\"count\":{\"total\":1,\"plugins\":1,\"themes\":0,\"core\":0}},\"lastSync\":\"2025-08-19T10:49:50.762Z\"}",
            "clientId": 1,
            "gaViewId": null,
            "lastSync": "2025-08-19T10:49:50.762Z",
            "createdAt": "2025-07-30T09:44:18.707Z",
            "updatedAt": "2025-08-19T10:49:50.762Z",
            "wpVersion": "6.8.2",
            "wrmApiKey": "283d9179a9ce0bfc18f76ea13939479a",
            "gaLastSync": null,
            "lastBackup": null,
            "lastUpdate": "2025-08-18T07:59:10.311Z",
            "gaConfigured": false,
            "gaPropertyId": null,
            "gaTrackingId": null,
            "healthStatus": "good",
            "thumbnailUrl": "/api/thumbnails/1",
            "screenshotUrl": null,
            "wpAdminPassword": "",
            "wpAdminUsername": "",
            "connectionStatus": "connected",
            "gaServiceAccountKey": null,
            "thumbnailLastUpdated": "2025-08-13T06:54:47.278Z"
        }
    ],
    "customWork": [],
    "generatedAt": "2025-08-19T10:50:33.878Z",
    "performance": {
        "history": [
            {
                "date": "2025-08-18T09:50:30.337Z",
                "loadTime": 2.5,
                "ysloScore": 70,
                "pageSpeedScore": 89
            },
            {
                "date": "2025-08-18T09:33:04.869Z",
                "loadTime": 0.319,
                "ysloScore": 100,
                "pageSpeedScore": 100
            },
            {
                "date": "2025-08-18T09:31:35.070Z",
                "loadTime": 0.343,
                "ysloScore": 100,
                "pageSpeedScore": 100
            },
            {
                "date": "2025-08-12T06:11:37.271Z",
                "loadTime": 2.5,
                "ysloScore": 70,
                "pageSpeedScore": 91
            },
            {
                "date": "2025-08-12T06:11:18.770Z",
                "loadTime": 2.5,
                "ysloScore": 70,
                "pageSpeedScore": 91
            },
            {
                "date": "2025-08-12T06:10:47.302Z",
                "loadTime": 0.764,
                "ysloScore": 91,
                "pageSpeedScore": 91
            },
            {
                "date": "2025-08-12T05:13:40.575Z",
                "loadTime": 2.5,
                "ysloScore": 70,
                "pageSpeedScore": 90
            }
        ],
        "lastScan": {
            "date": "2025-08-18T09:50:30.337Z",
            "loadTime": 100,
            "ysloGrade": "C",
            "ysloScore": 70,
            "pageSpeedGrade": "B",
            "pageSpeedScore": 89
        },
        "totalChecks": 7
    }
}



And this is my production api response but it is not visible in the ui so make things like in the local so the local host so that in both way In the ui we can visible
{
    "id": 29,
    "title": "as college lastest deploy",
    "client": {
        "name": "Tanvi K",
        "email": "N/A",
        "contactPerson": "Tanvi K"
    },
    "website": {
        "name": "AS College Chincholi",
        "url": "https://ascollegechincholi.com",
        "ipAddress": "N/A",
        "wordpressVersion": "6.8.2"
    },
    "dateFrom": "2025-07-20T00:00:00.000Z",
    "dateTo": "2025-08-19T00:00:00.000Z",
    "overview": {
        "seoScore": 85,
        "backupsCreated": 0,
        "securityStatus": "safe",
        "analyticsChange": 0,
        "keywordsTracked": 0,
        "performanceScore": 86,
        "updatesPerformed": 57,
        "uptimePercentage": 100
    },
    "updates": {
        "core": [],
        "total": 57,
        "themes": [
            {
                "date": "2025-08-09T13:10:31.994Z",
                "name": "twentytwentyfive",
                "slug": "twentytwentyfive",
                "status": "failed",
                "duration": 0,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-07-31T07:57:15.852Z",
                "name": "Test Theme",
                "slug": "test-theme",
                "status": "success",
                "duration": 2500,
                "automated": false,
                "toVersion": "2.1.0",
                "fromVersion": "2.0.0"
            }
        ],
        "plugins": [
            {
                "date": "2025-08-18T09:17:47.499Z",
                "name": "duplicate-post/duplicate-post.php",
                "slug": "duplicate-post/duplicate-post.php",
                "status": "success",
                "duration": 5,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T07:58:58.130Z",
                "name": "Yoast Duplicate Post",
                "slug": "duplicate-post/duplicate-post.php",
                "status": "success",
                "duration": 9464,
                "automated": false,
                "toVersion": "4.4",
                "fromVersion": "4.4"
            },
            {
                "date": "2025-08-18T07:57:47.937Z",
                "name": "Yoast Duplicate Post",
                "slug": "duplicate-post/duplicate-post.php",
                "status": "success",
                "duration": 9467,
                "automated": false,
                "toVersion": "4.4",
                "fromVersion": "4.4"
            },
            {
                "date": "2025-08-18T07:56:29.857Z",
                "name": "Yoast Duplicate Post",
                "slug": "duplicate-post/duplicate-post.php",
                "status": "success",
                "duration": 9505,
                "automated": false,
                "toVersion": "4.4",
                "fromVersion": "4.4"
            },
            {
                "date": "2025-08-18T07:56:13.171Z",
                "name": "All-in-One WP Migration and Backup",
                "slug": "all-in-one-wp-migration/all-in-one-wp-migration.php",
                "status": "success",
                "duration": 9456,
                "automated": false,
                "toVersion": "7.95",
                "fromVersion": "7.95"
            },
            {
                "date": "2025-08-18T07:51:43.775Z",
                "name": "All-in-One WP Migration and Backup",
                "slug": "all-in-one-wp-migration/all-in-one-wp-migration.php",
                "status": "success",
                "duration": 9480,
                "automated": false,
                "toVersion": "7.95",
                "fromVersion": "7.95"
            },
            {
                "date": "2025-08-18T07:43:38.529Z",
                "name": "All-in-One WP Migration and Backup",
                "slug": "all-in-one-wp-migration/all-in-one-wp-migration.php",
                "status": "success",
                "duration": 9480,
                "automated": false,
                "toVersion": "7.95",
                "fromVersion": "7.95"
            },
            {
                "date": "2025-08-18T07:31:26.065Z",
                "name": "All-in-One WP Migration and Backup",
                "slug": "all-in-one-wp-migration/all-in-one-wp-migration.php",
                "status": "success",
                "duration": 9484,
                "automated": false,
                "toVersion": "7.95",
                "fromVersion": "7.95"
            },
            {
                "date": "2025-08-18T07:19:18.099Z",
                "name": "Yoast Duplicate Post",
                "slug": "Yoast Duplicate Post",
                "status": "success",
                "duration": 4,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T07:13:58.067Z",
                "name": "All-in-One WP Migration and Backup",
                "slug": "All-in-One WP Migration and Backup",
                "status": "success",
                "duration": 4,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T07:13:49.292Z",
                "name": "Yoast Duplicate Post",
                "slug": "Yoast Duplicate Post",
                "status": "success",
                "duration": 4,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T07:13:25.009Z",
                "name": "Yoast Duplicate Post",
                "slug": "Yoast Duplicate Post",
                "status": "success",
                "duration": 4,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T07:12:38.428Z",
                "name": "Yoast Duplicate Post",
                "slug": "Yoast Duplicate Post",
                "status": "success",
                "duration": 4,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T06:30:45.148Z",
                "name": "Contact Form 7",
                "slug": "Contact Form 7",
                "status": "success",
                "duration": 5,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T05:39:29.591Z",
                "name": "contact-form-7/wp-contact-form-7.php",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 5,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T05:36:23.929Z",
                "name": "Contact Form 7",
                "slug": "Contact Form 7",
                "status": "success",
                "duration": 9448,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-18T05:32:39.072Z",
                "name": "Contact Form 7",
                "slug": "Contact Form 7",
                "status": "success",
                "duration": 4,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T05:21:49.860Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9463,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-18T05:17:29.815Z",
                "name": "Contact Form 7",
                "slug": "Contact Form 7",
                "status": "success",
                "duration": 4,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T05:12:59.186Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9541,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-18T04:28:49.953Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9421,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-18T04:08:26.880Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9495,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-18T04:08:02.302Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9498,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-18T03:40:30.325Z",
                "name": "Contact Form 7",
                "slug": "Contact Form 7",
                "status": "success",
                "duration": 4,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T03:39:32.812Z",
                "name": "Contact Form 7",
                "slug": "Contact Form 7",
                "status": "success",
                "duration": 4,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T03:39:10.456Z",
                "name": "Contact Form 7",
                "slug": "Contact Form 7",
                "status": "success",
                "duration": 4,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-18T02:49:05.866Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9377,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-18T02:46:56.825Z",
                "name": "Contact Form 7",
                "slug": "Contact Form 7",
                "status": "success",
                "duration": 4,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-17T02:43:00.086Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9357,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-17T02:36:34.535Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9342,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-17T02:33:45.415Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9387,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-17T02:29:59.736Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9346,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-17T02:26:31.414Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9344,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-17T02:22:57.735Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9384,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-17T02:00:12.842Z",
                "name": "Contact Form 7",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "success",
                "duration": 9370,
                "automated": false,
                "toVersion": "6.0.6",
                "fromVersion": "6.0.6"
            },
            {
                "date": "2025-08-16T18:54:59.534Z",
                "name": "elementor/elementor.php",
                "slug": "elementor/elementor.php",
                "status": "success",
                "duration": 4262,
                "automated": false,
                "toVersion": "updated",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-16T18:43:03.392Z",
                "name": "contact-form-7/wp-contact-form-7.php",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "failed",
                "duration": 366,
                "automated": false,
                "toVersion": "updated",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-16T18:36:56.571Z",
                "name": "contact-form-7/wp-contact-form-7.php",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "failed",
                "duration": 317,
                "automated": false,
                "toVersion": "updated",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-16T18:34:12.783Z",
                "name": "contact-form-7/wp-contact-form-7.php",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "failed",
                "duration": 332,
                "automated": false,
                "toVersion": "updated",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-16T18:24:18.828Z",
                "name": "contact-form-7/wp-contact-form-7.php",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "failed",
                "duration": 818,
                "automated": false,
                "toVersion": "updated",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-16T18:21:03.239Z",
                "name": "contact-form-7/wp-contact-form-7.php",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "failed",
                "duration": 364,
                "automated": false,
                "toVersion": "updated",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-16T18:16:47.020Z",
                "name": "contact-form-7/wp-contact-form-7.php",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "failed",
                "duration": 862,
                "automated": false,
                "toVersion": "updated",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-16T18:11:06.794Z",
                "name": "contact-form-7/wp-contact-form-7.php",
                "slug": "contact-form-7/wp-contact-form-7.php",
                "status": "failed",
                "duration": 888,
                "automated": false,
                "toVersion": "updated",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-16T04:04:10.298Z",
                "name": "Elementor",
                "slug": "elementor/elementor.php",
                "status": "failed",
                "duration": 27312,
                "automated": false,
                "toVersion": "3.31.2",
                "fromVersion": "3.31.1"
            },
            {
                "date": "2025-08-16T03:59:43.370Z",
                "name": "Elementor",
                "slug": "elementor/elementor.php",
                "status": "failed",
                "duration": 27379,
                "automated": false,
                "toVersion": "3.31.2",
                "fromVersion": "3.31.1"
            },
            {
                "date": "2025-08-16T03:55:42.227Z",
                "name": "Elementor",
                "slug": "elementor/elementor.php",
                "status": "success",
                "duration": 27366,
                "automated": false,
                "toVersion": "3.31.2",
                "fromVersion": "3.31.1"
            },
            {
                "date": "2025-08-16T03:50:20.012Z",
                "name": "Elementor",
                "slug": "elementor/elementor.php",
                "status": "success",
                "duration": 24372,
                "automated": false,
                "toVersion": "3.31.2",
                "fromVersion": "3.31.1"
            },
            {
                "date": "2025-08-11T17:24:06.425Z",
                "name": "google-site-kit/google-site-kit.php",
                "slug": "google-site-kit/google-site-kit.php",
                "status": "failed",
                "duration": 9315,
                "automated": false,
                "toVersion": "latest",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-09T13:03:59.207Z",
                "name": "really-simple-ssl/rlrsssl-really-simple-ssl.php",
                "slug": "really-simple-ssl",
                "status": "failed",
                "duration": 0,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-09T12:58:47.486Z",
                "name": "elementor/elementor.php",
                "slug": "elementor",
                "status": "failed",
                "duration": 0,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-09T12:50:10.214Z",
                "name": "updraftplus/updraftplus.php",
                "slug": "updraftplus",
                "status": "failed",
                "duration": 0,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-08-09T12:43:37.907Z",
                "name": "contact-form-7/wp-contact-form-7.php",
                "slug": "contact-form-7",
                "status": "failed",
                "duration": 0,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-07-31T08:03:38.492Z",
                "name": "hello-dolly/hello.php",
                "slug": "hello-dolly",
                "status": "failed",
                "duration": 0,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-07-31T08:00:00.635Z",
                "name": "akismet",
                "slug": "akismet",
                "status": "failed",
                "duration": 0,
                "automated": false,
                "toVersion": "unknown",
                "fromVersion": "unknown"
            },
            {
                "date": "2025-07-31T07:57:15.852Z",
                "name": "Test Plugin",
                "slug": "test-plugin",
                "status": "success",
                "duration": 3000,
                "automated": false,
                "toVersion": "1.1.0",
                "fromVersion": "1.0.0"
            }
        ]
    },
    "backups": {
        "total": 0,
        "latest": {
            "date": "2025-08-19T10:54:39.855Z",
            "size": "0 MB",
            "activeTheme": "Unknown",
            "activePlugins": 0,
            "publishedPosts": 0,
            "approvedComments": 0,
            "wordpressVersion": "Unknown"
        },
        "totalAvailable": 0
    },
    "security": {
        "lastScan": {
            "date": "2025-08-12T06:23:11.294Z",
            "status": "clean",
            "malware": "clean",
            "webTrust": "clean",
            "vulnerabilities": 0
        },
        "totalScans": 8,
        "scanHistory": [
            {
                "date": "2025-08-12T06:23:11.294Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 88,
                "vulnerabilities": 0
            },
            {
                "date": "2025-08-12T06:19:38.696Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 88,
                "vulnerabilities": 0
            },
            {
                "date": "2025-08-12T06:17:16.675Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 88,
                "vulnerabilities": 0
            },
            {
                "date": "2025-08-12T06:16:35.873Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 88,
                "vulnerabilities": 0
            },
            {
                "date": "2025-08-12T06:12:06.548Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 88,
                "vulnerabilities": 0
            },
            {
                "date": "2025-08-12T06:11:46.644Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 76,
                "vulnerabilities": 1
            },
            {
                "date": "2025-08-12T05:13:01.651Z",
                "status": "clean",
                "malware": "clean",
                "webTrust": "clean",
                "securityScore": 73,
                "vulnerabilities": 1
            },
            {
                "date": "2025-08-06T08:43:08.060Z",
                "status": "issues",
                "malware": "infected",
                "webTrust": "clean",
                "securityScore": 57,
                "vulnerabilities": 0
            }
        ]
    },
    "performance": {
        "history": [],
        "lastScan": {
            "date": "2025-08-19T10:54:39.855Z",
            "loadTime": 2.5,
            "ysloGrade": "C",
            "ysloScore": 76,
            "pageSpeedGrade": "B",
            "pageSpeedScore": 85
        },
        "totalChecks": 0
    },
    "customWork": [],
    "generatedAt": "2025-08-19T10:54:42.728Z",
    "status": "generated"
}