// CREATE REPORT

Request URL
https://wpm-147.vercel.app/api/websites/1/maintenance-report
Request Method
POST
Status Code
200 OK




{
    "success": true,
    "message": "Maintenance report generated successfully",
    "reportId": 61,
    "data": {
        "id": 61,
        "websiteId": 1,
        "title": "Maintenance Report - KSoft Solution - 8/10/2025 to 8/26/2025",
        "reportType": "maintenance",
        "status": "generated",
        "createdAt": "2025-08-26T17:03:48.281Z",
        "generatedAt": "2025-08-26T17:03:48.281Z",
        "data": {
            "website": {
                "id": 1,
                "name": "KSoft Solution",
                "url": "https://ksoftsolution.com/",
                "status": "connected",
                "lastSync": "2025-08-26T14:56:00.341Z"
            },
            "updates": {
                "plugins": [
                    {
                        "name": "akismet/akismet.php",
                        "fromVersion": "5.3",
                        "toVersion": "5.5",
                        "date": "2025-08-25T04:39:52.867Z",
                        "status": "success"
                    },
                    {
                        "name": "Contact Form 7",
                        "fromVersion": "6.0.2",
                        "toVersion": "6.1.1",
                        "date": "2025-08-25T04:37:15.360Z",
                        "status": "success"
                    }
                ],
                "themes": [],
                "wordpress": null,
                "total": 2
            },
            "security": {
                "lastScan": "2025-08-26T14:48:35.291Z",
                "vulnerabilities": 0,
                "status": "good",
                "scanHistory": [
                    {
                        "date": "2025-08-26T14:48:35.291Z",
                        "status": "clean",
                        "vulnerabilities": 0
                    },
                    {
                        "date": "2025-08-25T12:14:11.380Z",
                        "status": "clean",
                        "vulnerabilities": 0
                    },
                    {
                        "date": "2025-08-25T05:15:12.973Z",
                        "status": "clean",
                        "vulnerabilities": 0
                    }
                ]
            },
            "performance": {
                "lastScan": null,
                "score": null,
                "metrics": {},
                "history": []
            },
            "backups": {
                "lastBackup": null,
                "status": "none",
                "total": 0
            },
            "health": {
                "wpVersion": "6.8.2",
                "phpVersion": "Unknown",
                "overallScore": 85
            },
            "overview": {
                "updatesPerformed": 2,
                "backupsCreated": 0,
                "uptimePercentage": 99.9,
                "securityStatus": "safe",
                "performanceScore": 85
            },
            "generatedAt": "2025-08-26T17:03:46.972Z",
            "reportType": "maintenance"
        }
    }
}



// GETTING REPOST 

Request URL
https://wpm-147.vercel.app/api/websites/1/maintenance-reports/61
Request Method
GET
Status Code
200 OK


{
    "id": 61,
    "websiteId": 1,
    "title": "Maintenance Report - KSoft Solution - 8/10/2025 to 8/26/2025",
    "reportType": "maintenance",
    "status": "generated",
    "createdAt": "2025-08-26T17:03:48.281Z",
    "generatedAt": "2025-08-26T17:03:48.281Z",
    "data": {
        "health": {
            "wpVersion": "6.8.2",
            "phpVersion": "8.2.25",
            "overallScore": 85
        },
        "backups": {
            "total": 0,
            "status": "none",
            "lastBackup": null
        },
        "updates": {
            "total": 2,
            "themes": [],
            "plugins": [
                {
                    "date": "2025-08-25T04:39:52.867Z",
                    "name": "akismet/akismet.php",
                    "status": "success",
                    "toVersion": "5.5",
                    "fromVersion": "5.3"
                },
                {
                    "date": "2025-08-25T04:37:15.360Z",
                    "name": "contact-form-7/wp-contact-form-7.php",
                    "status": "success",
                    "toVersion": "6.1.1",
                    "fromVersion": "6.0.2"
                }
            ],
            "wordpress": {
                "update_available": false
            }
        },
        "website": {
            "id": 1,
            "url": "https://ksoftsolution.com/",
            "name": "KSoft Solution",
            "status": "connected",
            "lastSync": "2025-08-26T17:06:00.091Z"
        },
        "overview": {
            "backupsCreated": 0,
            "securityStatus": "safe",
            "performanceScore": 55,
            "updatesPerformed": 2,
            "uptimePercentage": 99.9
        },
        "security": {
            "status": "good",
            "lastScan": "2025-08-26T14:48:35.179Z",
            "scanHistory": [
                {
                    "date": "2025-08-26T14:48:35.179Z",
                    "status": "clean",
                    "vulnerabilities": 0
                },
                {
                    "date": "2025-08-25T12:14:11.272Z",
                    "status": "clean",
                    "vulnerabilities": 0
                },
                {
                    "date": "2025-08-25T05:15:12.864Z",
                    "status": "clean",
                    "vulnerabilities": 0
                }
            ],
            "vulnerabilities": 0
        },
        "reportType": "maintenance",
        "generatedAt": "2025-08-26T17:03:48.281Z",
        "performance": {
            "score": 55,
            "history": [
                {
                    "date": "2025-08-26T14:49:00.265Z",
                    "score": 55
                },
                {
                    "date": "2025-08-26T02:45:59.057Z",
                    "score": 55
                },
                {
                    "date": "2025-08-26T02:45:56.223Z",
                    "score": 55
                },
                {
                    "date": "2025-08-26T02:45:52.544Z",
                    "score": 55
                },
                {
                    "date": "2025-08-25T12:14:58.320Z",
                    "score": 55
                },
                {
                    "date": "2025-08-25T05:17:55.157Z",
                    "score": 55
                }
            ],
            "metrics": {
                "yslow_metrics": {
                    "requests": 23,
                    "load_time": 1679,
                    "page_size": 236,
                    "response_time": 407
                },
                "pagespeed_metrics": {
                    "speed_index": 2143.5,
                    "first_input_delay": 234.75,
                    "total_blocking_time": 268.66666666666663,
                    "first_contentful_paint": 940,
                    "cumulative_layout_shift": 0.21000000000000002,
                    "largest_contentful_paint": 1747
                },
                "lighthouse_metrics": {
                    "seo_score": 76,
                    "performance_score": 55,
                    "accessibility_score": 76,
                    "best_practices_score": 78
                }
            },
            "lastScan": "2025-08-26T14:49:00.265Z"
        },
        "customWork": []
    }
}


