Request URL
https://wpm-147.vercel.app/api/client-reports/93/generate
Request Method
POST
Status Code
200 OK

{
    "success": true,
    "message": "Report generated successfully",
    "data": {
        "overview": {
            "updatesPerformed": 0,
            "backupsCreated": 4,
            "uptimePercentage": 100,
            "analyticsChange": 0,
            "securityStatus": "safe",
            "performanceScore": 85,
            "seoScore": 92,
            "keywordsTracked": 0
        },
        "websites": [
            {
                "id": 3,
                "name": "AS College Chincholi",
                "url": "https://ascollegechincholi.com",
                "wpAdminUsername": "",
                "wpAdminPassword": "",
                "wrmApiKey": "283d9179a9ce0bfc18f76ea13939479a",
                "wpVersion": "6.8.2",
                "lastBackup": null,
                "lastUpdate": null,
                "lastSync": "2025-08-29T14:32:51.152Z",
                "healthStatus": "good",
                "uptime": "100%",
                "connectionStatus": "connected",
                 "gaTrackingId": null,
                "gaPropertyId": null,
                "gaViewId": null,
                "gaServiceAccountKey": null,
                "gaConfigured": false,
                "gaLastSync": null,
                "thumbnailUrl": null,
                "screenshotUrl": null,
                "thumbnailLastUpdated": null,
                "createdAt": "2025-08-27T06:21:25.889Z",
                "updatedAt": "2025-08-29T14:32:51.152Z",
                "clientId": 1
            }
        ],
        "updates": {
            "total": 0,
            "plugins": [],
            "themes": [],
            "core": []
        },
        "backups": {
            "total": 4,
            "totalAvailable": 7,
            "latest": {
                "date": "2025-08-29T14:34:23.824Z",
                "size": "0 MB",
                "wordpressVersion": "Unknown",
                "activeTheme": "Unknown",
                "activePlugins": 0,
                "publishedPosts": 0,
                "approvedComments": 0
            }
        },


Request URL
https://wpm-147.vercel.app/api/client-reports/93
Request Method
GET
Status Code
200 OK
{
"id": 93,
"userId": 1,
"templateId": null,
"title": "prod",
"clientId": 1,
"websiteIds": [
3
],
"dateFrom": "2025-07-30T00:00:00.000Z",
"dateTo": "2025-08-29T00:00:00.000Z",
"status": "generated",
"errorMessage": null,
"reportData": {
"backups": {
"total": 4,
"latest": {
"date": "2025-08-29T14:34:23.824Z",
"size": "0 MB",
"activeTheme": "Unknown",
"activePlugins": 0,
"publishedPosts": 0,
"approvedComments": 0,
"wordpressVersion": "Unknown"
},
"totalAvailable": 7
},

equest URL
https://wpm-147.vercel.app/api/client-reports/93/data
Request Method
GET
Status Code
200 OK
{
"id": 93,
"title": "prod",
"client": {
"name": "mayank",
"email": "mayank@ksoft.com",
"contactPerson": "mayank"
},
"website": {
"name": "AS College Chincholi",
"url": "https://ascollegechincholi.com",
"ipAddress": "DNS Resolution Required",
"wordpressVersion": "6.8.2"
},
"dateFrom": "2025-07-30T00:00:00.000Z",
"dateTo": "2025-08-29T00:00:00.000Z",
"overview": {
"updatesPerformed": 1,
"backupsCreated": 4,
"uptimePercentage": 99.9,
"analyticsChange": 0,
"securityStatus": "safe",
"performanceScore": 75,
"seoScore": 92,
"keywordsTracked": 0
},
"updates": {
"total": 1,
"plugins": [
{
"name": "Akismet",
"slug": "akismet/akismet.php",
"fromVersion": "5.3",
"toVersion": "5.5",
"status": "success",
"date": "2025-08-29T09:37:37.561Z",
"automated": false,
"duration": 6
}
],
"themes": [],
"core": []
},
"backups": {
"total": 4,
"totalAvailable": 7,
"latest": {
"date": "2025-08-29T14:34:23.824Z",
"size": "0 MB",
"activeTheme": "Unknown",
"activePlugins": 0,
"publishedPosts": 0,
"approvedComments": 0,
"wordpressVersion": "6.8.2"
}
},


