
const viewMaintenanceReport = useMutation({
    mutationFn: async (reportId: number) => {
      return validateAuthAndOpenPDF(reportId, 'view');
    },
    onError: (error: any) => {
      toast({
        title: "View Failed",
        description: error.message || "Failed to view maintenance report",
        variant: "destructive",
      });
    },
  });
  const validateAuthAndOpenPDF = async (reportId: number, action: 'download' | 'view') => {
    const token = getAuthToken();
    if (!token) {
      throw new Error('Authentication required. Please log in again.');
    }

    // First, validate the token by making a test API call to the report endpoint
    try {
      const response = await apiCall(`/api/websites/${websiteId}/maintenance-reports/${reportId}`);
      if (!response) {
        throw new Error('Report not found or access denied.');
      }
    } catch (error: any) {
      // If we get a 401 or authentication error, don't try to open the PDF
      if (error.message?.includes('401') || error.message?.includes('Unauthorized')) {
        throw new Error('Your session has expired. Please log in again.');
      }
      // For other errors, still try to open the PDF as it might be a different issue
      console.warn('Report validation failed, but attempting PDF generation:', error);
    }

    // If validation passes or fails non-auth related, try to open the PDF
    const url = `/api/websites/${websiteId}/maintenance-reports/${reportId}/pdf?token=${encodeURIComponent(token)}`;
    const newWindow = window.open(url, '_blank');
    
    // Check if popup was blocked
    if (!newWindow || newWindow.closed || typeof newWindow.closed === 'undefined') {
      throw new Error('Popup blocked. Please allow popups for this site and try again.');
    }

    return { success: true };
  };


<Button
                                    size="sm"
                                    variant="outline"
                                    onClick={() => viewMaintenanceReport.mutate(report.id)}
                                    disabled={viewMaintenanceReport.isPending}
                                    data-testid={`button-view-report-${report.id}`}
                                  >
                                    <Eye className="w-3 h-3 mr-1" />
                                    View
                                  </Button>

http://localhost:5000/api/websites/2/maintenance-reports/46/pdf?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJkZW1vQHdwbWFpbnRlbmFuY2UuY29tIiwiaWF0IjoxNzU2MjA2MDIzLCJleHAiOjE3NTY4MTA4MjN9.Rxe1mguXsoFlE87rGyPljs3ZZekMxTepI86KwMxECQQ
As soon as I click on the view button then I am redirecting to a new page of this here my lot of informations in the local host are visible but not in the production

Request URL
http://localhost:5000/api/websites/2/maintenance-reports/46
Request Method
GET
Status Code
200 OK
{
    "id": 46,
    "websiteId": 2,
    "title": "Maintenance Report - Varun Seeds - 15/8/2025 to 28/8/2025",
    "reportType": "maintenance",
    "status": "generated",
    "createdAt": "2025-08-26T11:10:27.520Z",
    "generatedAt": "2025-08-26T11:10:28.114Z",
    "data": {
        "health": {
            "wpVersion": "6.8.2",
            "phpVersion": "8.2.25",
            "overallScore": 85
        },
        "backups": {
            "total": 0,
            "status": "none",
            "lastBackup": null
        },
        "updates": {
            "total": 2,
            "themes": [],
            "plugins": [
                {
                    "date": "2025-08-26T08:26:13.037Z",
                    "name": "tablepress/tablepress.php",
                    "status": "success",
                    "toVersion": "3.2",
                    "fromVersion": "3.1"
                },
                {
                    "date": "2025-08-26T08:26:01.575Z",
                    "name": "all-in-one-wp-migration/all-in-one-wp-migration.php",
                    "status": "success",
                    "toVersion": "7.98",
                    "fromVersion": "7.94"
                }
            ],
            "wordpress": {
                "update_available": false
            }
        },
        "website": {
            "id": 2,
            "url": "https://varunseeds.com/",
            "name": "Varun Seeds",
            "status": "connected",
            "lastSync": "2025-08-26T11:07:35.234Z"
        },
        "overview": {
            "backupsCreated": 0,
            "securityStatus": "safe",
            "performanceScore": 71,
            "updatesPerformed": 2,
            "uptimePercentage": 99.9
        },
        "security": {
            "status": "good",
            "lastScan": "2025-08-26T08:26:46.748Z",
            "scanHistory": [
                {
                    "date": "2025-08-26T08:26:46.748Z",
                    "status": "clean",
                    "vulnerabilities": 0
                },
                {
                    "date": "2025-08-25T13:18:47.549Z",
                    "status": "clean",
                    "vulnerabilities": 0
                }
            ],
            "vulnerabilities": 0
        },
        "reportType": "maintenance",
        "generatedAt": "2025-08-26T11:10:21.441Z",
        "performance": {
            "score": 71,
            "history": [
                {
                    "date": "2025-08-26T08:27:09.164Z",
                    "score": 71
                },
                {
                    "date": "2025-08-25T13:20:35.460Z",
                    "score": 71
                },
                {
                    "date": "2025-08-25T13:19:37.603Z",
                    "score": 0
                },
                {
                    "date": "2025-08-25T12:40:08.230Z",
                    "score": 71
                }
            ],
            "metrics": {
                "yslow_metrics": {
                    "requests": 23,
                    "load_time": 1000,
                    "page_size": 236,
                    "response_time": 407
                },
                "pagespeed_metrics": {
                    "speed_index": 2143.5,
                    "first_input_delay": 234.75,
                    "total_blocking_time": 268.66666666666663,
                    "first_contentful_paint": 940,
                    "cumulative_layout_shift": 0.21000000000000002,
                    "largest_contentful_paint": 1747
                },
                "lighthouse_metrics": {
                    "seo_score": 76,
                    "performance_score": 71,
                    "accessibility_score": 76,
                    "best_practices_score": 78
                }
            },
            "lastScan": "2025-08-26T08:27:09.164Z"
        }
    }
}


Request URL
https://www.aiowebcare.com/api/websites/2/maintenance-reports/45
Request Method
GET
Status Code
200 OK
{
    "id": 45,
    "websiteId": 2,
    "title": "Maintenance Report - Varun Seeds - 8/11/2025 to 8/28/2025",
    "reportType": "maintenance",
    "status": "generated",
    "createdAt": "2025-08-26T11:08:27.635Z",
    "generatedAt": "2025-08-26T11:08:27.635Z",
    "data": {
        "id": 45,
        "title": "Maintenance Report - Varun Seeds - 8/11/2025 to 8/28/2025",
        "client": {
            "name": "mayank",
            "email": "mayank@ksoft.com",
            "contactPerson": "mayank"
        },
        "website": {
            "name": "Varun Seeds",
            "url": "https://varunseeds.com/",
            "ipAddress": "Unknown",
            "wordpressVersion": "6.8.2"
        },
        "dateFrom": "2025-08-11T00:00:00.000Z",
        "dateTo": "2025-08-28T00:00:00.000Z",
        "overview": {
            "updatesPerformed": 2,
            "backupsCreated": 0,
            "uptimePercentage": 99.9,
            "analyticsChange": 0,
            "securityStatus": "safe",
            "performanceScore": 71,
            "seoScore": 92,
            "keywordsTracked": 0
        },
        "updates": {
            "total": 2,
            "plugins": [
                {
                    "name": "Tablepress",
                    "slug": "tablepress/tablepress.php",
                    "fromVersion": "3.1",
                    "toVersion": "3.2",
                    "status": "success",
                    "date": "2025-08-26T08:26:13.037Z",
                    "automated": false,
                    "duration": 7
                },
                {
                    "name": "All In One Wp Migration",
                    "slug": "all-in-one-wp-migration/all-in-one-wp-migration.php",
                    "fromVersion": "7.94",
                    "toVersion": "7.98",
                    "status": "success",
                    "date": "2025-08-26T08:26:01.575Z",
                    "automated": false,
                    "duration": 7
                }
            ],
            "themes": [],
            "core": []
        },
        "backups": {
            "total": 0,
            "totalAvailable": 0,
            "latest": {
                "date": "2025-08-26T11:08:39.324Z",
                "size": "0 MB",
                "wordpressVersion": "6.8.2",
                "activeTheme": "Current Theme",
                "activePlugins": 0,
                "publishedPosts": 0,
                "approvedComments": 0
            }
        },
        "security": {
            "totalScans": 2,
            "lastScan": {
                "date": "2025-08-26T08:26:46.634Z",
                "malware": "clean",
                "vulnerabilities": 0,
                "webTrust": "clean",
                "status": "clean"
            },
            "scanHistory": [
                {
                    "date": "2025-08-26T08:26:46.634Z",
                    "malware": "clean",
                    "vulnerabilities": 0,
                    "webTrust": "clean",
                    "status": "clean"
                },
                {
                    "date": "2025-08-25T13:18:47.439Z",
                    "malware": "clean",
                    "vulnerabilities": 0,
                    "webTrust": "clean",
                    "status": "clean"
                }
            ]
        },
        "performance": {
            "totalChecks": 4,
            "lastScan": {
                "date": "2025-08-26T08:27:09.164Z",
                "pageSpeedScore": 71,
                "pageSpeedGrade": "C",
                "ysloScore": 77,
                "ysloGrade": "C",
                "loadTime": 1
            },
            "history": [
                {
                    "date": "2025-08-26T08:27:09.164Z",
                    "loadTime": 1,
                    "pageSpeedScore": 71,
                    "pageSpeedGrade": "C",
                    "ysloScore": 77,
                    "ysloGrade": "C"
                },
                {
                    "date": "2025-08-25T13:20:35.460Z",
                    "loadTime": 1,
                    "pageSpeedScore": 71,
                    "pageSpeedGrade": "C",
                    "ysloScore": 77,
                    "ysloGrade": "C"
                },
                {
                    "date": "2025-08-25T13:19:37.603Z",
                    "loadTime": 6.3129684550764935,
                    "pageSpeedScore": 85,
                    "pageSpeedGrade": "C",
                    "ysloScore": 59,
                    "ysloGrade": "C"
                },
                {
                    "date": "2025-08-25T12:40:08.230Z",
                    "loadTime": 1.062,
                    "pageSpeedScore": 71,
                    "pageSpeedGrade": "C",
                    "ysloScore": 77,
                    "ysloGrade": "C"
                }
            ]
        },
        "customWork": [],
        "generatedAt": "2025-08-26T11:08:27.635Z",
        "status": "generated"
    }
}