
Request URL
https://www.aiowebcare.com/api/websites/2/maintenance-reports/45
Request Method
GET
Status Code
200 OK
{
    "id": 45,
    "websiteId": 2,
    "title": "Maintenance Report - Varun Seeds - 8/11/2025 to 8/28/2025",
    "reportType": "maintenance",
    "status": "generated",
    "createdAt": "2025-08-26T11:08:27.635Z",
    "generatedAt": "2025-08-26T11:08:27.635Z",
    "data": {
        "id": 45,
        "title": "Maintenance Report - Varun Seeds - 8/11/2025 to 8/28/2025",
        "client": {
            "name": "mayank",
            "email": "mayank@ksoft.com",
            "contactPerson": "mayank"
        },
        "website": {
            "name": "Varun Seeds",
            "url": "https://varunseeds.com/",
            "ipAddress": "Unknown",
            "wordpressVersion": "6.8.2"
        },
        "dateFrom": "2025-08-11T00:00:00.000Z",
        "dateTo": "2025-08-28T00:00:00.000Z",
        "overview": {
            "updatesPerformed": 2,
            "backupsCreated": 0,
            "uptimePercentage": 99.9,
            "analyticsChange": 0,
            "securityStatus": "safe",
            "performanceScore": 71,
            "seoScore": 92,
            "keywordsTracked": 0
        },
        "updates": {
            "total": 2,
            "plugins": [
                {
                    "name": "Tablepress",
                    "slug": "tablepress/tablepress.php",
                    "fromVersion": "3.1",
                    "toVersion": "3.2",
                    "status": "success",
                    "date": "2025-08-26T08:26:13.037Z",
                    "automated": false,
                    "duration": 7
                },
                {
                    "name": "All In One Wp Migration",
                    "slug": "all-in-one-wp-migration/all-in-one-wp-migration.php",
                    "fromVersion": "7.94",
                    "toVersion": "7.98",
                    "status": "success",
                    "date": "2025-08-26T08:26:01.575Z",
                    "automated": false,
                    "duration": 7
                }
            ],
            "themes": [],
            "core": []
        },
        "backups": {
            "total": 0,
            "totalAvailable": 0,
            "latest": {
                "date": "2025-08-26T11:08:39.324Z",
                "size": "0 MB",
                "wordpressVersion": "6.8.2",
                "activeTheme": "Current Theme",
                "activePlugins": 0,
                "publishedPosts": 0,
                "approvedComments": 0
            }
        },
        "security": {
            "totalScans": 2,
            "lastScan": {
                "date": "2025-08-26T08:26:46.634Z",
                "malware": "clean",
                "vulnerabilities": 0,
                "webTrust": "clean",
                "status": "clean"
            },
            "scanHistory": [
                {
                    "date": "2025-08-26T08:26:46.634Z",
                    "malware": "clean",
                    "vulnerabilities": 0,
                    "webTrust": "clean",
                    "status": "clean"
                },
                {
                    "date": "2025-08-25T13:18:47.439Z",
                    "malware": "clean",
                    "vulnerabilities": 0,
                    "webTrust": "clean",
                    "status": "clean"
                }
            ]
        },
        "performance": {
            "totalChecks": 4,
            "lastScan": {
                "date": "2025-08-26T08:27:09.164Z",
                "pageSpeedScore": 71,
                "pageSpeedGrade": "C",
                "ysloScore": 77,
                "ysloGrade": "C",
                "loadTime": 1
            },
            "history": [
                {
                    "date": "2025-08-26T08:27:09.164Z",
                    "loadTime": 1,
                    "pageSpeedScore": 71,
                    "pageSpeedGrade": "C",
                    "ysloScore": 77,
                    "ysloGrade": "C"
                },
                {
                    "date": "2025-08-25T13:20:35.460Z",
                    "loadTime": 1,
                    "pageSpeedScore": 71,
                    "pageSpeedGrade": "C",
                    "ysloScore": 77,
                    "ysloGrade": "C"
                },
                {
                    "date": "2025-08-25T13:19:37.603Z",
                    "loadTime": 6.3129684550764935,
                    "pageSpeedScore": 85,
                    "pageSpeedGrade": "C",
                    "ysloScore": 59,
                    "ysloGrade": "C"
                },
                {
                    "date": "2025-08-25T12:40:08.230Z",
                    "loadTime": 1.062,
                    "pageSpeedScore": 71,
                    "pageSpeedGrade": "C",
                    "ysloScore": 77,
                    "ysloGrade": "C"
                }
            ]
        },
        "customWork": [],
        "generatedAt": "2025-08-26T11:08:27.635Z",
        "status": "generated"
    }
}