/* WP Remote Manager Admin Styles */

.wrm-admin {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Dashboard Grid */
.wrm-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Cards */
.wrm-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: box-shadow 0.2s ease;
}

.wrm-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.wrm-card-wide {
    grid-column: 1 / -1;
}

.wrm-card-header {
    padding: 15px 20px;
    background: #f8f9fa;
    border-bottom: 1px solid #e1e5e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrm-card-header h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
}

.wrm-card-body {
    padding: 20px;
}

/* Health Score Circle */
.wrm-health-score {
    display: flex;
    align-items: center;
}

.wrm-score-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: conic-gradient(
        #10b981 0deg,
        #10b981 calc(var(--score) * 3.6deg),
        #e5e7eb calc(var(--score) * 3.6deg),
        #e5e7eb 360deg
    );
}

.wrm-score-circle::before {
    content: '';
    position: absolute;
    inset: 8px;
    background: #fff;
    border-radius: 50%;
}

.wrm-score-text {
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 14px;
    color: #1d2327;
}

/* Health Categories */
.wrm-health-categories {
    display: grid;
    gap: 10px;
    margin-bottom: 15px;
}

.wrm-health-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f1;
}

.wrm-health-item:last-child {
    border-bottom: none;
}

.wrm-health-label {
    font-weight: 500;
    text-transform: capitalize;
}

.wrm-health-status {
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.wrm-status-good {
    background: #dcfce7;
    color: #166534;
}

.wrm-status-warning {
    background: #fef3c7;
    color: #92400e;
}

.wrm-status-critical {
    background: #fee2e2;
    color: #991b1b;
}

/* Info Grid */
.wrm-info-grid {
    display: grid;
    gap: 12px;
}

.wrm-info-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f1;
}

.wrm-info-item:last-child {
    border-bottom: none;
}

/* API Configuration */
.wrm-api-info {
    margin-bottom: 20px;
}

.wrm-api-info p {
    margin: 15px 0 5px 0;
    font-weight: 500;
}

.wrm-api-info code {
    display: block;
    background: #f6f7f7;
    padding: 10px;
    border-radius: 4px;
    margin: 5px 0 15px 0;
    word-break: break-all;
}

.wrm-api-key-field {
    display: flex;
    gap: 10px;
    align-items: center;
}

.wrm-api-key-field input {
    flex: 1;
}

/* Status Badges */
.wrm-status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.wrm-status-badge.wrm-status-success {
    background: #dcfce7;
    color: #166534;
}

.wrm-status-badge.wrm-status-error {
    background: #fee2e2;
    color: #991b1b;
}

.wrm-status-badge.wrm-status-warning {
    background: #fef3c7;
    color: #92400e;
}

/* Logs Table */
.wrm-logs-table {
    overflow-x: auto;
}

.wrm-logs-table table {
    width: 100%;
    margin: 0;
}

/* Settings Sections */
.wrm-settings-sections {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

/* Test Result */
.wrm-test-result {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    display: none;
}

.wrm-test-result.success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
    display: block;
}

.wrm-test-result.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fecaca;
    display: block;
}

/* Last Check */
.wrm-last-check {
    margin: 0;
    font-size: 12px;
    color: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wrm-dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .wrm-api-key-field {
        flex-direction: column;
        align-items: stretch;
    }
    
    .wrm-info-item {
        flex-direction: column;
        gap: 4px;
    }
    
    .wrm-card-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}

/* Button Enhancements */
.button.wrm-danger {
    background: #dc3545;
    border-color: #dc3545;
    color: #fff;
}

.button.wrm-danger:hover {
    background: #c82333;
    border-color: #bd2130;
}

/* Loading States */
.wrm-loading {
    opacity: 0.6;
    pointer-events: none;
}

.wrm-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: wrm-spin 1s linear infinite;
}

@keyframes wrm-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animations */
.wrm-fade-in {
    animation: wrm-fadeIn 0.3s ease-in;
}

@keyframes wrm-fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Health Score Animation */
.wrm-score-circle[data-score] {
    --score: attr(data-score);
    animation: wrm-scoreAnimation 1s ease-out;
}

@keyframes wrm-scoreAnimation {
    from {
        background: conic-gradient(
            #e5e7eb 0deg,
            #e5e7eb 360deg
        );
    }
}

/* Focus States */
.wrm-card:focus-within {
    box-shadow: 0 0 0 2px #0073aa;
}

/* Print Styles */
@media print {
    .wrm-card {
        box-shadow: none;
        border: 1px solid #000;
        break-inside: avoid;
    }
    
    .wrm-dashboard-grid {
        grid-template-columns: 1fr;
    }
}