/* Maintenance Mode Styles */
body.wrm-maintenance {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrm-maintenance-container {
    text-align: center;
    max-width: 500px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.wrm-maintenance-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 300;
}

.wrm-maintenance-container p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.wrm-maintenance-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.wrm-maintenance-progress {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 2rem;
}

.wrm-maintenance-progress::after {
    content: '';
    display: block;
    width: 30%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
    animation: progress 2s ease-in-out infinite;
}

@keyframes progress {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(333%);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .wrm-maintenance-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .wrm-maintenance-container h1 {
        font-size: 2rem;
    }
    
    .wrm-maintenance-container p {
        font-size: 1rem;
    }
}